<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(137, 212, 212);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(156, 58, 58);
            padding: 30px;
            box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: #89BAD9;
            font-weight: bold;

        }
        nav > a:hover {
            color: red;

        }
        
    
        main {
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }



        article {
            background-color: bisque;
            padding: 5px;
        }
        article > aside {
            background-color: brown;
            color: aliceblue;
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: antiquewhite;
            margin: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima iste consectetur fuga quibusdam, earum magnam? Reprehenderit iusto atque ipsam adipisci iure corporis quidem, fugit repudiandae magni alias laboriosam esse corrupti?</p>
                <aside>
                    <p>Arquivo produzido por gustavo</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvoido Pelo Curso em Vídeo</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>