<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas onbox</title>
    <link rel="shortcut icon" href="imagens/crocuta.jpeg" type="image/x-icon">
    <style>
        h1 {
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkgray;
 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px 10px 40px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue;
        }
        a {
            border-width: 10px;
            border-color: aqua;
            border-style: solid;
           
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; 
        }
      
       
    
        /* ola pessoas */
            
        
    </style>
</head>
<body>
    <h1>Caixas boxlevel</h1>
    <p>os paragrafos tbm sao box level, mas <a href="links sao exemplos de caixas inlevel"> isso aqui é so um exemplo</a> vamos ve o exemplo</p>
    <!-- dasdsad  -->
    
</body>
</html>