<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Filx';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*Tipos de format()
            -opentype
            -truetype
            -svg
            -treutype-aat
            -embedded-opentype
            */

        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'Filx', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe consequuntur dolorem rerum voluptatem eum nihil, quaerat repellat fugiat nostrum voluptate accusantium dolore quos, quidem molestiae quia laboriosam dolor explicabo ratione?</p>
    
</body>
</html>