<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray ;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .numero {
            text-align: right;
        } 

        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia tabelas grandes
    Table
        Caption (Legenda)
         Thead
            tr, td, th
        Tbody
            tr, td, th
        Tfoot
            tr, td, th
              -->
    <table>
        <caption>População das unidades do Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 10px;">populção</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">xxx</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">xxx</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">xxx</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Valor toda de habitantes</th>
                <td class="numero">xxx</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad veniam accusantium neque! Eius ullam facilis eaque, sunt laborum nihil vel reiciendis ex ab itaque possimus id! Asperiores voluptate magni eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sequi incidunt labore a provident iste facilis ratione, illo minima est eligendi reprehenderit autem nobis nesciunt veniam. Vero soluta suscipit nulla.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis neque enim, voluptatibus mollitia id eius, provident praesentium nihil cum non soluta doloribus sint harum modi quasi possimus quod ipsum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis tempore architecto iure est, maiores atque alias accusamus eaque cupiditate, fuga ratione nihil recusandae. Ullam repellat aspernatur quibusdam harum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur quisquam eveniet minima, qui dignissimos totam ipsum modi dolorem in voluptate debitis, maiores nobis. Nihil illo molestiae obcaecati dicta facere!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis neque enim, voluptatibus mollitia id eius, provident praesentium nihil cum non soluta doloribus sint harum modi quasi possimus quod ipsum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis tempore architecto iure est, maiores atque alias accusamus eaque cupiditate, fuga ratione nihil recusandae. Ullam repellat aspernatur quibusdam harum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur quisquam eveniet minima, qui dignissimos totam ipsum modi dolorem in voluptate debitis, maiores nobis. Nihil illo molestiae obcaecati dicta facere!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis neque enim, voluptatibus mollitia id eius, provident praesentium nihil cum non soluta doloribus sint harum modi quasi possimus quod ipsum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis tempore architecto iure est, maiores atque alias accusamus eaque cupiditate, fuga ratione nihil recusandae. Ullam repellat aspernatur quibusdam harum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur quisquam eveniet minima, qui dignissimos totam ipsum modi dolorem in voluptate debitis, maiores nobis. Nihil illo molestiae obcaecati dicta facere!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis neque enim, voluptatibus mollitia id eius, provident praesentium nihil cum non soluta doloribus sint harum modi quasi possimus quod ipsum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis tempore architecto iure est, maiores atque alias accusamus eaque cupiditate, fuga ratione nihil recusandae. Ullam repellat aspernatur quibusdam harum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur quisquam eveniet minima, qui dignissimos totam ipsum modi dolorem in voluptate debitis, maiores nobis. Nihil illo molestiae obcaecati dicta facere!</p>
</body>
</html>