<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'work Sans';
            /*Medidas absolutas 
            cm,mm,in(polegada), px, pt, pc

            Medidas Relativas  
            em, ex, rem, vw, vh, %
            16px= 1em
            */

            /*weight, width, hight*/
            /*light, normal, bold, bolder*/
        } 
        h1 {
    
            /*shorthand
            font-style > font-weight, font-size, font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus cupiditate impedit harum fugit blanditiis quos maiores quis? Distinctio atque quibusdam animi voluptatem tempora soluta deleniti? Iste tempore reprehenderit dolores repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus ab ad, rerum voluptates dolor velit totam qui aperiam illum tempora itaque quas ipsa ipsum natus atque, nihil laudantium tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos nobis veniam iste corporis, quo possimus, deserunt, eum itaque esse suscipit mollitia totam distinctio nulla vitae dolore iusto animi aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae modi, autem facilis cumque nobis, id molestias sunt illo minus delectus tempora totam explicabo, maxime ut exercitationem excepturi consequatur est?</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil pariatur, ex vero fugiat illo molestias ipsam, sint accusamus odio nesciunt itaque quaerat quis eum dignissimos. Deleniti, assumenda voluptatibus. Repellendus.</p>
    
</body>
</html>